<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cisco Navigator PWA</title>


  <style>
    .outer-container {
      position: fixed; 
      height: 100%; 
      width: 100%;
      top: 0px; 
      left: 0px;  
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100% !important;
      height: 100%;
    }

    .left-column {
      float: left;
      width: 20%;
      height: 100%;
      /* Should be removed. Only for demonstration */
      background-color: powderblue;
    }

    .right-column {
      float: left;
      width: 80%;
      height: 100%;
      /* Should be removed. Only for demonstration */
      background-color: rgb(123, 123, 105);
    }

    .upper-bar{
      width: 100%; 
      height: 15%; 
      line-height: 100%;
      background-color: gray;
      padding: 50px; 
      text-align: right; 

    }

    .middle-bar{
      width: 100%; 
      height: 70%; 
      background-color: whitesmoke;
    }

    .lower-bar{
      width: 100%; 
      height: 15%; 
      background-color: gray;
    }

  </style>
</head>

<body>
  <div class="outer-container">
    <div class="left-column">Left Column Left Column Left Column Left Column Left Column</div>
    <div class="right-column">
      <div class="upper-bar"><span id="workspaceName">Work Space Name</span></div>
      <div class="middle-bar">

      </div>
      <div class="lower-bar">

      </div>
    </div>

  </div>
  <script>
    console.log('window.innerWidth', window.innerWidth);
    console.log('window.innerHeight', window.innerHeight); 
  </script>

  <script src="pwa.js"></script>
</body>

</html>